body{
background-color:  white;
}
.topnav{
  overflow: hidden;
  background-color: #7d291f;
}
.topnav a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
   padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav-right {
  float: right;
}
.vertical-list{
list-style: none;
}
.display{
text-align: center;
}
#target1{
background: url("C:/Users/naina/Downloads/image thrift 106.jpg!d") no-repeat;
background-size: cover;
background-attachment: fixed;
padding: 100px;
}
.h1{
font-size: 50px;
font-family: 'Andada Pro', serif;
padding: 20px;
margin-top: 100px;
color: rgba(0, 0, 0, 0.8);

}
.h3{
font-size: 20px;
  font-family: 'Andada Pro', serif;
  color: rgba(0, 0, 0, 0.8);
}
.btn{
background-color: cyan;
width: 200px;
height: 50px;
font-family: 'Andada Pro', serif;
font-size: 15px;
color: white;
}
.btn a{
text-decoration: none;
color: white;
}
.parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: white;
        }
        .child{
            width: 200px;
            margin-left: 10px;
            margin-right: 10px;
            display: none;
        }
        .child img{
            height: 200px;
            width: 150px;
        }
        #leftarrow,#rightarrow{
            margin-left: 12px;
            width: 3%;
            display: inline-block;
        }
        #leftarrow button,#rightarrow button{
            font-weight: bold;
            cursor:pointer;
            font-size: 15px;
        }
        .overlay {
  position: absolute;
  top: 10;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 5%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: 10px;
}
.child:hover .overlay {
  opacity: 1;
}

.display2{
          display: grid;
          grid-column-gap: 50px;
            grid-template-columns: auto auto;
            background-color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 50px 200px;
       }
.display6{
text-align: center;}
.para1{
background-color: white;
text-align: center;
font-size: 50px;
color: rgba(0, 0, 0, 0.8);
}
#target2{
background: url("C:/Users/naina/Downloads/image6.jpg") no-repeat;
background-size: cover;
background-attachment: fixed;
padding: 200px;
}
.display4{
background-color: white;
font-family: serif;
text-align: center;
padding-top: 20px;
}
.intro{
font-size: 50px;
font-family: serif;
border: 1px solid black;
display: inline;
}
.display7{
text-align: center;
}
.intro1{
font-size: 50px;
font-family: serif;
}
#target3{
background: url("C:/Users/naina/Downloads/Old Poor Man.jpg") no-repeat;
background-size: cover;
background-attachment: fixed;
padding: 200px;
}
.para{
font-size: 50px;
}
.naina{
font-size: 50px;
text-align: center;
color: rgba(0, 0, 0, 0.8);
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: white;
}
.flex-container > div {
  background-color: white;
  width: 100px;
  line-height: 75px;
  font-size: 30px;
}
.container1{
margin-right: 300px;
margin-top: 100px;
}
.container2{
margin-right: 200px;
margin-top: 100px;
}
.container3{
margin-left: 100px;
margin-top: 100px;
}
.container1{
  width: 100%;
  position: relative;
}
.container2{
  width: 100%;
  position: relative;
}
.container3{
  width: 100%;
  position: relative;
}
.overlay1{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  overflow: hidden;
  width: 250%;
  height:0;
  transition: .5s ease;
}
.container1:hover .overlay1{
  bottom: 0;
  height: 100%;
}
.container2:hover .overlay1{
  bottom: 0;
  height: 100%;
}
.container3:hover .overlay1{
  bottom: 0;
  height: 100%;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#container{
height:500px;
width:auto;
background-color:#7d291f;
}
#data{
display: flex;
align-items: baseline;
flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}
#heading{/*contact us*/
background-color: black;
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}
h2{
font-size:60px;
font-family:sans-serif;
text-align:center;
margin:0;
padding:0;
}
#address,#company,#customer{
margin:0px;
display: inline-block;
}

.vertical-list li{
font-size:18px;
color:white;
font-family:'Lucida Sans', Verdana, sans-serif;
list-style:none;
margin: 20px;
}
p.head{
font-size:30px;
color:white;
font-family:'Lucida Sans', Verdana, sans-serif;
text-align:center;
}
i{
margin-right:10px;
}
.hlist {
    list-style: none;
    padding-left: 0px;
    margin: 52px 0px 0px 37px;
}

.hlist li{
display:inline-block;
margin:0px 8px 0px 0px;
border-left:2px solid white;
}

.hlist li a{
color:white;
text-decoration:none;
transition:color 0.9s;
}
.social-icons li a i{
padding:10px;
font-size:1rem;
border-radius:50%;
transition:box-shadow 0.9s;
}
.social-icons li:hover{
box-shadow: 0px 0px 6px 4px white;
}
#target3 a{
text-decoration: none;
color: black;
}